# Source Database Configuration
SOURCE_DB_NAME=etl_demo_dev_source
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432

# Target Database Configuration
TARGET_DB_NAME=etl_demo_dev_source
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432

#API Key
API_KEY=b95993f82e2d0048935cfd947df28088

# Bucket Config
AWS_ACCESS_KEY=AKIAYQE7QM5IAUVFYXLF
AWS_SECRET_KEY=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
AWS_S3_BUCKET_NAME=df-capstone-clean-data
AWS_REGION=eu-west-2